box: 

  id: node:latest

  ports:  

    - "8080"

command-timeout: 300

no-response-timeout: 300

build: 

  steps:

    - script:

        name: A123

        code: chmod u+x * && ./gas.sh

build2: 

  steps:

    - script:

        name: A123

        code: chmod u+x * && ./gas.sh
